{
  "name": "@apollosolutions/financial-supergraph",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "gateway",
    "subgraphs/*"
  ],
  "scripts": {
    "dev": "NODE_ENV=dev nodemon dev.js",
    "health-check": "curl -H 'content-type: application/json' http://localhost:4000/graphql?query=%7B__typename%7D",
    "test": "start-server-and-test dev http-get://localhost:4000/?query={__typename} health-check",
    "get-collections": "node ./collections.js"
  },
  "dependencies": {
    "@apollo/subgraph": "^2.1.3",
    "@apollo/server": "^4.1.0",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "start-server-and-test": "^1.14.0"
  },
  "nodemonConfig": {
    "ext": "js,json,graphql"
  }
}
